{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "n/a",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
